lib = library(identifier: 'jenkins@artifacts-upload', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/gaiksaya/opensearch-build-libraries-1.git',
]))

standardReleasePipelineWithGenericTrigger(
    tokenIdCredential: 'jenkins-reporting-cli-generic-webhook-token',
    causeString: 'A tag was cut on opensearch-project/opensearch-js repository causing this workflow to run',
    publishRelease: true) {
        // publishToNpm(repository: 'https://github.com/opensearch-project/reporting-cli', tag: "$tag")
        publishToArtifactsProdBucket(
            roleName: 'gaiksaya-fork-public-role',
            source: 'reporting-cli',
            destination: 'reporting-cli',
            signingPlatform: 'pgp',
            sigType: '.sig'
        )
    }
