lib = library(identifier: 'jenkins@test-artifacts-upload', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/gaiksaya/opensearch-build-libraries.git',
]))

standardReleasePipelineWithGenericTrigger(
    tokenIdCredential: 'jenkins-reporting-cli-generic-webhook-token',
    causeString: 'A tag was cut on opensearch-project/reporting-cli repository causing this workflow to run',
    downloadReleaseAsset: true,
    publishRelease: true) {
        publishToArtifactsProdBucket(
            assumedRoleName: 'reporting-cli-artifacts-upload-role',
            source: "${WORKSPACE}/reporting-cli",
            destination: 'reporting-cli',
            signingPlatform: 'linux',
            sigType: '.sig'
        )
    }
